# alma-connector

./: LICENSE  README.md  pom.xml
src/main/java/org/unidue/ub/libintel/almaconnector/: AlmaConnectorApplication.java  Utils.java  utils.java
src/main/java/org/unidue/ub/libintel/almaconnector/clients/: AlmaRetryer.java  ApiKeyAuth.java  ContentTypeInterceptor.java  EncodingUtils.java  HookSignatureFilter.java  StringUtil.java
src/main/java/org/unidue/ub/libintel/almaconnector/clients/acquisition/: AcquisitionFeignConfiguration.java  AlmaAnalyticsReportClient.java  AlmaInvoicesApiClient.java  AlmaItemsApiClient.java  AlmaPoLinesApiClient.java  AlmaVendorApiClient.java  ApiKeyAuth.java  FeignConfiguration.java
src/main/java/org/unidue/ub/libintel/almaconnector/clients/alma/: AlmaFeignConfiguration.java  AlmaRetryer.java
src/main/java/org/unidue/ub/libintel/almaconnector/clients/analytics/: AlmaAnalyticsReportClient.java
src/main/java/org/unidue/ub/libintel/almaconnector/clients/bib/: AlmaCatalogApiClient.java  AuthoritiesApi.java  CatalogFeignConfiguration.java  CollectionsApi.java  DigitalRepresentationsApi.java  ECollectionsApi.java  (+5 more)
src/main/java/org/unidue/ub/libintel/almaconnector/configuration/: AsyncConfiguration.java  CacheConfiguration.java  ElasticsearchConfiguration.java  HookSignatureFilter.java  IdentifierTransferConfiguration.java  IdentifierTransferConfigurationMap.java  MappingTables.java  RedisConfiguration.java  RedisListenerConfiguration.java  RepositoryConfiguration.java  SchedulingConfiguration.java  SecurityConfig.java  SettingsDatabaseConfiguration.java  WebConfiguration.java
src/main/java/org/unidue/ub/libintel/almaconnector/controller/: AddressController.java  AlmaLoansRestController.java  BubiController.java  BubiLetterController.java  HookController.java  InvoiceController.java  JobsController.java  OpenAccessRestController.java  PoLineController.java  SapController.java  SapRestController.java  ServiceController.java  ShibbolethController.java  StartController.java  TestController.java
src/main/java/org/unidue/ub/libintel/almaconnector/listener/: RedisListener.java
src/main/java/org/unidue/ub/libintel/almaconnector/logging/: JobLoggerService.java
src/main/java/org/unidue/ub/libintel/almaconnector/model/: AlmaExportRun.java  BlockedId.java  EventType.java  InvoiceUpdate.java  ItemLoaned.java  ItemLoanedReport.java  JobParameter.java  JobParametersFile.java  Regalfinder.java  SapAccountData.java  SapData.java  SapFileMetadata.java  SapResponse.java  SapResponseContainer.java
src/main/java/org/unidue/ub/libintel/almaconnector/repository/: AlmaExportRunRepository.java  BibHookRepository.java  BlockedIdRepository.java  BubiDataRepository.java  BubiOrderLinePositionRepository.java  BubiOrderLineRepository.java  BubiOrderRepository.java  BubiPricesRepository.java  CoreDataRepository.java  ItemHookRepository.java  JobHookRepository.java  JobIdWithDescriptionRepository.java  LoanHookRepository.java  RequestHookRepository.java  SapDataRunRepository.java  ShibbolethDataRepository.java  UserHookRepository.java
src/main/java/org/unidue/ub/libintel/almaconnector/service/: AlmaExportRunService.java  AlmaInvoiceServices.java  AlmaJobsService.java  AlmaPoLineService.java  AlmaUserService.java  ApcDataService.java  BibService.java  BlockedIdService.java  BubiOrderLetterService.java  BubiService.java  CatalogService.java  ElasticsearchService.java  FileWriterService.java  GetterService.java  HookService.java  IdentifierTransferService.java  ItemService.java  LocalizationService.java  LogService.java  MailSenderService.java  PriceNotFoundException.java  PrimoService.java  RedisListener.java  RedisService.java  RegalfinderService.java  SapService.java  SaveDataService.java  ScheduledService.java  ShibbolethDataService.java  VendorService.java  XmlReaderService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
src/main/resources/locale/: messages_de.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: bubiCoredataEdit.html  bubiCoredataEditSuccess.html  bubiCoredataOverview.html  bubiOrderLineEdit.html  bubiOrderLineEditSuccess.html  bubiOrderLineNew.html  bubiOrderLineOverview.html  bubiStart.html  error.html  errorMailTemplate.html  finishedRun.html  general.html  importFiles.html  invoiceByDate.html  invoicesUpdate.html  regalfinderNotificationMailTemplate.html  sap.html  shibbolethDelete.html  shibbolethEdit.html  showImportFiles.html  start.html
src/main/resources/templates/bubi/: order.html  start.html
src/main/resources/templates/bubi/coredata/: edit.html  overview.html
src/main/resources/templates/bubi/data/: deleteSuccess.html  edit.html  editSuccess.html  overview.html
src/main/resources/templates/bubi/orderline/: edit.html  editSuccess.html  editsuccess.html  new.html  overview.html  packSuccess.html
src/main/resources/templates/his/: address.html  start.html
src/main/resources/templates/sap/: availableInvoices.html  finishedRun.html  reimportResults.html  showImportFiles.html  start.html
src/main/resources/templates/services/: finished.html  scan.html
src/main/resources/templates/shibboleth/: delete.html  edit.html  start.html
src/main/resources/xslt/: ItemLoanedReport.xsl  analytics2xml.xsl  analyticsLong2xml.xsl
src/test/java/org/unidue/ub/libintel/almaconnector/: AlmaConnectorApplicationTests.java  AlmaInvoiceServiceTest.java  UtilsTests.java
src/test/resources/: jobhook-example.json
(+185 files in other folders)
