<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.unidue.ub.libintel</groupId>
    <artifactId>alma-connector</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>alma-connector</name>
    <description>connects Lib:Intel to ExLibris Alma Plattform</description>

    <parent>
        <groupId>org.unidue.ub</groupId>
        <artifactId>lib-intel</artifactId>
        <version>1.0.0</version>
        <relativePath>../lib-intel</relativePath> <!-- lookup parent from repository -->
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.unidue.ub.alma</groupId>
            <artifactId>shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
    </build>

</project>
